Format: 3.0 (quilt)
Source: linux-4.16.18-rt12
Binary: linux-image-4.16.18-rt12, linux-headers-4.16.18-rt12, linux-libc-dev, linux-image-4.16.18-rt12-dbg
Architecture: any
Version: 4.16.18-rt12-2
Maintainer: Anonymous <root@art>
Homepage: http://www.kernel.org/
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.16.18-rt12 deb kernel optional arch=any
 linux-image-4.16.18-rt12 deb kernel optional arch=any
 linux-image-4.16.18-rt12-dbg deb debug optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 c9470374a150ce7f050a7c119e3b03bce5eff184 165072370 linux-4.16.18-rt12_4.16.18-rt12.orig.tar.gz
 649cb87bee1a4d73e31bf4eaf53efcdae9b8b355 1288 linux-4.16.18-rt12_4.16.18-rt12-2.debian.tar.gz
Checksums-Sha256:
 83ca69c765a65afcb388b95e02041a8ec9db5ff6b946ffe78e7177fc629010db 165072370 linux-4.16.18-rt12_4.16.18-rt12.orig.tar.gz
 14f45c02409b62393eead2da822888c546726a9cc19abed4673056d928d9293a 1288 linux-4.16.18-rt12_4.16.18-rt12-2.debian.tar.gz
Files:
 5038b54b55cdbb66d29f6b54cc7e61d3 165072370 linux-4.16.18-rt12_4.16.18-rt12.orig.tar.gz
 edaa8d32adb36daa2cd3032d63478d4f 1288 linux-4.16.18-rt12_4.16.18-rt12-2.debian.tar.gz
